<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="WarrickSwiftColson" repositoryPrintName="Warrick (Swift) Colson">
  <Description>
    <CharacterName><![CDATA[Warrick (Swift) Colson]]></CharacterName>
    <Player><![CDATA[Michael Oakland]]></Player>
    <Characterization><![CDATA[Swift grew up in Laenia as a ghost in Suten Inat's palace. He learned to hunt for his food and use his quick mind to stay out of sight of the guards. He was fascinated with Inat's diplomatic skills and as such learned much from watching diplomatic meetings. Time waned his survival skill after Inat realized he existed and saw him as an asset with his ambitious goals.]]></Characterization>
    <PhysicalDescription><![CDATA[Swift is thin yet extremely dextrous. Many people of Laenia believe he was blessed by the Unconquered Sun in order to be everywhere at all times. Some say he would make an excellent thief for Laenia's underground. ]]></PhysicalDescription>
    <Concept><![CDATA[Wandering Diplomat]]></Concept>
    <Eyes><![CDATA[Green]]></Eyes>
    <Hair><![CDATA[Brown]]></Hair>
    <Sex><![CDATA[Male]]></Sex>
    <Skin><![CDATA[White]]></Skin>
    <Anima><![CDATA[Large deep blue lion made from powerful speeches Swift has given.]]></Anima>
  </Description>
  <Description>
    <CharacterName><![CDATA[Warrick (Swift) Colson]]></CharacterName>
    <Player><![CDATA[Michael Oakland]]></Player>
    <Characterization><![CDATA[Swift grew up in Laenia as a ghost in Suten Inat's palace. He learned to hunt for his food and use his quick mind to stay out of sight of the guards. He was fascinated with Inat's diplomatic skills and as such learned much from watching diplomatic meetings. Time waned his survival skill after Inat realized he existed and saw him as an asset with his ambitious goals.]]></Characterization>
    <PhysicalDescription><![CDATA[Swift is thin yet extremely dextrous. Many people of Laenia believe he was blessed by the Unconquered Sun in order to be everywhere at all times. Some say he would make an excellent thief for Laenia's underground. ]]></PhysicalDescription>
    <Concept><![CDATA[Wandering Diplomat]]></Concept>
    <Eyes><![CDATA[Green]]></Eyes>
    <Hair><![CDATA[Brown]]></Hair>
    <Sex><![CDATA[Male]]></Sex>
    <Skin><![CDATA[White]]></Skin>
    <Anima><![CDATA[Large deep blue lion made from powerful speeches Swift has given.]]></Anima>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept age="26">
      <Caste type="Eclipse"/>
      <Motivation><![CDATA[Negotiating a treaty with the fairfolk in order to increase the size of Creation.]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3" experiencedValue="3"/>
    <Willpower creationValue="9" experiencedValue="9"/>
    <Virtues>
      <Compassion creationValue="3" experiencedValue="3"/>
      <Conviction creationValue="2" experiencedValue="2"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="1" experiencedValue="2"/>
        <Dexterity creationValue="5" experiencedValue="5"/>
        <Stamina creationValue="1"/>
      </Physical>
      <Social>
        <Charisma creationValue="5" experiencedValue="5"/>
        <Manipulation creationValue="1" experiencedValue="2"/>
        <Appearance creationValue="3" experiencedValue="3"/>
      </Social>
      <Mental>
        <Perception creationValue="4" experiencedValue="4"/>
        <Intelligence creationValue="3" experiencedValue="3"/>
        <Wits creationValue="4" experiencedValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="5" experiencedValue="5" favored="true">
        <Specialty creationValue="3" experiencedValue="1" name="Chakrams"/>
      </Thrown>
      <War creationValue="0"/>
      <Integrity creationValue="0"/>
      <Performance creationValue="5" experiencedValue="5" favored="true"/>
      <Presence creationValue="4" experiencedValue="4" favored="true">
        <Specialty creationValue="3" name="Negotiations"/>
      </Presence>
      <Resistance creationValue="0" experiencedValue="0"/>
      <Survival creationValue="0" experiencedValue="4"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
        <subTrait creationValue="0" experiencedValue="3">
          <traitName><![CDATA[Elemental]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="0" experiencedValue="0"/>
      <Lore creationValue="3" experiencedValue="4" favored="true"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="5" experiencedValue="5" favored="true">
        <Specialty creationValue="3" experiencedValue="3" name="Geomancy"/>
      </Occult>
      <Athletics creationValue="3" experiencedValue="3"/>
      <Awareness creationValue="2" experiencedValue="3"/>
      <Dodge creationValue="0"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0" experiencedValue="0"/>
      <Linguistics creationValue="2" experiencedValue="3"/>
      <Ride creationValue="0" experiencedValue="0"/>
      <Sail creationValue="0" experiencedValue="0"/>
      <Socialize creationValue="3" experiencedValue="4"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Manse]]></Background>
      <Background creationValue="3"><![CDATA[Contacts]]>
        <Description><![CDATA[Meridian Isles]]></Description>
      </Background>
      <Background creationValue="2"><![CDATA[Followers]]></Background>
      <Background creationValue="0" experiencedValue="2"><![CDATA[Backing]]>
        <Description><![CDATA[Forest Spirit Courts]]></Description>
      </Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Thrown" type="Solar">
        <Charm name="Solar.CascadeCuttingTerror" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMastery.Thrown" experienceLearned="false"/>
        <Charm name="Solar.Triple-DistanceAttackTechnique" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Thrown" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Linguistics" type="Solar">
        <Charm name="Solar.PoeticExpressionStyle" experienceLearned="false"/>
        <Charm name="Solar.SagaciousReadingIntent" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Performance" type="Solar">
        <Charm name="Solar.Heart-CompellingMethod" experienceLearned="false"/>
        <Charm name="Solar.Husband-SeducingDemonDance" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Performance" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Presence" type="Solar">
        <Charm name="Solar.HypnoticTongueTechnique" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Presence" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
      <CharmFilters>
        <SourceFilter showprereqs="true">
          <SourceBook name="BrokenWingedCrane" edition="SecondEdition"/>
          <SourceBook name="CompassWyld" edition="SecondEdition"/>
          <SourceBook name="DebrisFallenRaces" edition="SecondEdition"/>
          <SourceBook name="LandsOfCreation" edition="SecondEdition"/>
          <SourceBook name="LordsOfCreation" edition="SecondEdition"/>
          <SourceBook name="GloriesLuna" edition="SecondEdition"/>
          <SourceBook name="GloriesMaidens" edition="SecondEdition"/>
          <SourceBook name="GloriesUCS" edition="SecondEdition"/>
          <SourceBook name="LostDead" edition="SecondEdition"/>
          <SourceBook name="Abyssals2nd" edition="SecondEdition"/>
          <SourceBook name="Alchemicals2nd" edition="SecondEdition"/>
          <SourceBook name="DragonBlooded2nd" edition="SecondEdition"/>
          <SourceBook name="Infernals" edition="SecondEdition"/>
          <SourceBook name="Lunars2nd" edition="SecondEdition"/>
          <SourceBook name="Sidereals2nd" edition="SecondEdition"/>
          <SourceBook name="OadenolsCodex" edition="SecondEdition"/>
          <SourceBook name="ReturnEmpress" edition="SecondEdition"/>
          <SourceBook name="GodsAndElementals" edition="SecondEdition"/>
          <SourceBook name="GhostsAndDemons" edition="SecondEdition"/>
          <SourceBook name="ScrollErrata" edition="SecondEdition"/>
          <SourceBook name="ScrollExalts" edition="SecondEdition"/>
          <SourceBook name="ScrollMonk" edition="SecondEdition"/>
          <SourceBook name="ImperfectLotus" edition="SecondEdition"/>
          <SourceBook name="BlackTreatise" edition="SecondEdition"/>
          <SourceBook name="ThousandCorrectActions" edition="SecondEdition"/>
          <SourceBook name="UnderRose" edition="SecondEdition"/>
          <SourceBook name="WondersLostAge" edition="SecondEdition"/>
        </SourceFilter>
      </CharmFilters>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="24">
        <Description><![CDATA[Starting]]></Description>
      </Entry>
      <Entry points="12">
        <Description><![CDATA[4- Shindig]]></Description>
      </Entry>
      <Entry points="6">
        <Description><![CDATA[Backing (Spirits Courts)]]></Description>
      </Entry>
      <Entry points="8">
        <Description><![CDATA[3 - xp mistake]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[5 - A New Friend]]></Description>
      </Entry>
      <Entry points="9">
        <Description><![CDATA[6 - Hand Of Fire]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Chakram]]></templateId>
            <printedStats><![CDATA[Ranged]]>
              <specialty name="Chakrams" type="Thrown"/>
            </printedStats>
          </item>
          <item>
            <templateId><![CDATA[Sky-Cutter]]></templateId>
            <material><![CDATA[Orichalcum]]></material>
            <printedStats><![CDATA[Artifact.FullyAttuned]]></printedStats>
            <printedStats><![CDATA[Ranged]]>
              <specialty name="Chakrams" type="Thrown"/>
            </printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[Riverspeak]]></language>
            <language><![CDATA[Foresttongue]]></language>
            <language><![CDATA[LowRealm]]></language>
            <language><![CDATA[OldRealm]]></language>
            <language><![CDATA[Flametongue]]></language>
            <language><![CDATA[HighHolySpeech]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations/>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies>
            <Intimacy name="Fear of Heights " complete="false">
              <Trait creationValue="0" experiencedValue="1"/>
            </Intimacy>
            <Intimacy name="Wyld Hunt (Fear and Awe)" complete="false">
              <Trait creationValue="0" experiencedValue="2"/>
            </Intimacy>
          </Intimacies>
        </Content>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Compassion"/>
            <Name><![CDATA[Passionate Martyrdom]]></Name>
            <Limit creationValue="0"/>
            <LimitBreak><![CDATA[Witnessing abuse of others]]></LimitBreak>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
