<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="ZaelaPrismaticUnfoldingLotus" repositoryPrintName="Zaela, Prismatic Unfolding Lotus">
  <Description>
    <CharacterName><![CDATA[Zaela, Prismatic Unfolding Lotus]]></CharacterName>
    <Player><![CDATA[Raeliyah]]></Player>
    <Notes><![CDATA[Name from "Raziela," hebrew for "God is my secret."
Familiar is a peacock-plumaged magpie jay: http://goo.gl/jF1Ig]]></Notes>
    <Concept><![CDATA[Mousy Princess Turned Goddess]]></Concept>
    <Eyes><![CDATA[Green]]></Eyes>
    <Hair><![CDATA[Blond]]></Hair>
    <Sex><![CDATA[F]]></Sex>
    <Skin><![CDATA[Tan]]></Skin>
    <Anima><![CDATA[A flock of iridescent, metallic plumaged tropical birds.]]></Anima>
  </Description>
  <Description>
    <CharacterName><![CDATA[Zaela, Prismatic Unfolding Lotus]]></CharacterName>
    <Player><![CDATA[Raeliyah]]></Player>
    <Notes><![CDATA[Name from "Raziela," hebrew for "God is my secret."
Familiar is a peacock-plumaged magpie jay: http://goo.gl/jF1Ig]]></Notes>
    <Concept><![CDATA[Mousy Princess Turned Goddess]]></Concept>
    <Eyes><![CDATA[Green]]></Eyes>
    <Hair><![CDATA[Blond]]></Hair>
    <Sex><![CDATA[F]]></Sex>
    <Skin><![CDATA[Tan]]></Skin>
    <Anima><![CDATA[A flock of iridescent, metallic plumaged tropical birds.]]></Anima>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept age="16">
      <Caste type="Zenith"/>
      <Motivation><![CDATA[Make my father's kingdom worthy enough and famous enough to bring it to the attention of the Unconquered Sun.]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="3"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="2"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="4"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="4"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="3"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="1"/>
      <Integrity creationValue="3"/>
      <Performance creationValue="3"/>
      <Presence creationValue="2"/>
      <Resistance creationValue="0"/>
      <Survival creationValue="0"/>
      <Craft favored="true">
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
        <subTrait creationValue="5">
          <traitName><![CDATA[Elemental]]></traitName>
          <Specialty creationValue="2" name="Pretty Things"/>
        </subTrait>
      </Craft>
      <Investigation creationValue="0"/>
      <Lore creationValue="3" favored="true"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="3"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="3" favored="true"/>
      <Dodge creationValue="2"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="2" favored="true"/>
      <Linguistics creationValue="4" favored="true">
        <Specialty creationValue="2" name="Advocating Positive Behaviors"/>
      </Linguistics>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="3"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Backing]]></Background>
      <Background creationValue="1"><![CDATA[Cult]]></Background>
      <Background creationValue="1"><![CDATA[Familiar]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Craft" type="Solar">
        <Charm name="Solar.Crack-MendingTechnique" experienceLearned="false"/>
        <Charm name="Solar.CraftsmanNeedsNoTools" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellency.Craft" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Socialize" type="Solar">
        <Charm name="Solar.TabooInflictingDiatribe" experienceLearned="false"/>
        <Charm name="Solar.Wise-EyedCourtierMethod" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Performance" type="Solar">
        <Charm name="Solar.2ndExcellency.Performance" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Linguistics" type="Solar">
        <Charm name="Solar.1stExcellency.Linguistics" experienceLearned="false"/>
        <Charm name="Solar.SagaciousReadingIntent" experienceLearned="false"/>
        <Charm name="Solar.Letter-Within-a-LetterTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Bureaucracy" type="Solar">
        <Charm name="Solar.1stExcellency.Bureaucracy" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
      <CharmFilters>
        <SourceFilter showprereqs="true"/>
      </CharmFilters>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations/>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies>
            <Intimacy name="Betrothed (Arainn)" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="Kingdom of Adrelith" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="The Unconquered Sun" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="Adrelith's Dragon King Clutch" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
          </Intimacies>
        </Content>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[War Fan]]></templateId>
            <printedStats><![CDATA[Close.Melee]]></printedStats>
            <printedStats><![CDATA[Close.MartialArts]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[LowRealm]]></language>
            <language><![CDATA[Foresttongue]]></language>
            <language><![CDATA[Riverspeak]]></language>
            <language><![CDATA[HighHolySpeech]]></language>
            <language><![CDATA[OldRealm]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Compassion"/>
            <Limit creationValue="0"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
