<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="LordVarys" repositoryPrintName="Lord Grey">
  <Description>
    <CharacterName><![CDATA[Lord Grey]]></CharacterName>
    <Player><![CDATA[Graham]]></Player>
    <Concept><![CDATA[Master of Secrets]]></Concept>
  </Description>
  <Description>
    <CharacterName><![CDATA[Lord Grey]]></CharacterName>
    <Player><![CDATA[Graham]]></Player>
    <Concept><![CDATA[Master of Secrets]]></Concept>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept age="0">
      <Caste type="Night"/>
      <Motivation><![CDATA[Know all the secrets of the West]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="4"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="5"/>
      <Temperance creationValue="4"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="2"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="5"/>
        <Appearance creationValue="5"/>
      </Social>
      <Mental>
        <Perception creationValue="5"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="5" favored="true">
        <Specialty creationValue="3" name="Daggers"/>
      </Melee>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="5">
        <Specialty creationValue="3" name="While being interrogated"/>
      </Integrity>
      <Performance creationValue="0"/>
      <Presence creationValue="5">
        <Specialty creationValue="3" name="Confidant"/>
      </Presence>
      <Resistance creationValue="3"/>
      <Survival creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="5" favored="true">
        <Specialty creationValue="3" name="Interrogation"/>
      </Investigation>
      <Lore creationValue="3"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="3"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="5">
        <Specialty creationValue="3" name="Paranoia"/>
      </Awareness>
      <Dodge creationValue="5">
        <Specialty creationValue="3" name="One on One"/>
      </Dodge>
      <Larceny creationValue="5">
        <Specialty creationValue="3" name="While disguised as a death knight"/>
      </Larceny>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="2"/>
      <Linguistics creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="3"/>
      <Socialize creationValue="5">
        <Specialty creationValue="3" name="While disguised as a death knight"/>
      </Socialize>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[Artifact]]>
        <Description><![CDATA[Signet of Whispered Secrets]]></Description>
      </Background>
      <Background creationValue="4"><![CDATA[Artifact]]>
        <Description><![CDATA[Venom's Tail (Dagger)]]></Description>
      </Background>
      <Background creationValue="5"><![CDATA[Contacts]]>
        <Description><![CDATA[Informants]]></Description>
      </Background>
      <Background creationValue="2"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Awareness" type="Solar">
        <Charm name="Solar.2ndExcellency.Awareness" experienceLearned="false"/>
        <Charm name="Solar.InescapableEyeOfTheSun" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Solar">
        <Charm name="Solar.LeapingDodgeMethod" experienceLearned="false"/>
        <Charm name="Solar.ReflexSidestepTechnique" experienceLearned="false"/>
        <Charm name="Solar.SevenShadowEvasion" experienceLearned="false"/>
        <Charm name="Solar.ShadowOverWater" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Integrity" type="Solar">
        <Charm name="Solar.Integrity-PotectingPrana" experienceLearned="false"/>
        <Charm name="Solar.RighteousLionDefense" experienceLearned="false">
          <Special>
            <LearnCount creationValue="1"/>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="Investigation" type="Solar">
        <Charm name="Solar.2ndExcellency.Investigation" experienceLearned="false"/>
        <Charm name="Solar.Courtier'sEyeTechnique" experienceLearned="false"/>
        <Charm name="Solar.CraftyObservationMethod" experienceLearned="false"/>
        <Charm name="Solar.IrresistibleQuestioningTechnique" experienceLearned="false"/>
        <Charm name="Solar.Judge'sEarTechnique" experienceLearned="false"/>
        <Charm name="Solar.KnowSoul'sPrice" experienceLearned="false"/>
        <Charm name="Solar.LegacyDetectingGlance" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Larceny" type="Solar">
        <Charm name="Solar.2ndExcellency.Larceny" experienceLearned="false"/>
        <Charm name="Solar.FlawlesslyImpenetrableDisguise" experienceLearned="false"/>
        <Charm name="Solar.PerfectMirror" experienceLearned="false"/>
        <Charm name="Solar.VileAnathemaShroud" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Socialize" type="Solar">
        <Charm name="Solar.TabooInflictingDiatribe" experienceLearned="false"/>
        <Charm name="Solar.VenomousWhispersTechnique" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
      <CharmFilters>
        <SourceFilter showprereqs="true"/>
      </CharmFilters>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Chain Shirt]]></templateId>
            <printedStats><![CDATA[Armour]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Eagle's Sheathed Talons]]></templateId>
            <customTitle><![CDATA[Venom's Tail]]></customTitle>
            <customDescription><![CDATA[10A/minute Yozi Venom]]></customDescription>
            <printedStats><![CDATA[Close]]>
              <specialty name="Daggers" type="Melee"/>
            </printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations/>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <Limit creationValue="0"/>
          </VirtueFlaw>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
